import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int anagram(String s){
        if(s.length()%2!=0)
            return -1;
        int ct=0;
        int ar[]=new int[26];
        for(int i=0;i<s.length()/2;i++)
        {
          ar[s.charAt(i)-97]+=1;
          ar[s.charAt(s.length()-1-i)-97]-=1;
        
        }
        for(int i=0;i<26;i++)
        {
            ct+=Math.abs(ar[i]);
        }
        return ct/2;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = anagram(s);
            System.out.println(result);
        }
    }
}
