import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int solve(int[] a,int n){
        int s1=0;
        int s2=0;
        for(int i=0;i<n/2;i++)
            s1+=a[i];
        for(int i=n/2;i<n;i++)
            s2+=a[i];
        return(Math.abs(s1-s2));
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = solve(a,n);
        System.out.println(result);
    }
}
