import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String funnyString(String s){
        int f=1;
        for(int i=0;i<s.length()-1;i++)
        {
            if(Math.abs(s.charAt(i)-s.charAt(i+1))!=Math.abs(s.charAt(s.length()-1-i)-s.charAt(s.length()-2-i)))
                f=0;
        }
        if(f==0)
            return "Not Funny";
        else
            return "Funny";
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            String result = funnyString(s);
            System.out.println(result);
        }
    }
}
