import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            char key[]=("hackerrank").toCharArray();
            int j=0;
            for(int i=0;i<s.length();i++)
                {
                if(s.charAt(i)==key[j])
                    j= j+1 ;
                if(j==10)
                    break;
                    
            }
            if(j==10)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
