import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int makingAnagrams(String s1, String s2){
        
        int ct=0;
        int ar[]=new int[26];
        for(int i=0;i<s1.length();i++)
          ar[s1.charAt(i)-97]+=1;

        for(int i=0;i<s2.length();i++)
          ar[s2.charAt(i)-97]+=-1;
        for(int i=0;i<26;i++)
        {
            ct+=Math.abs(ar[i]);
        }
        return ct;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s1 = in.next();
        String s2 = in.next();
        int result = makingAnagrams(s1, s2);
        System.out.println(result);
    }
}
