import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int stringConstruction(String s){
         int ct=0;
        int ar[]=new int[26];
        for(int i=0;i<s.length();i++)
        {
          ar[s.charAt(i)-97]=1;
        
        }
        for(int i=0;i<26;i++)
        {
            ct+=ar[i];
        }
        return ct;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = stringConstruction(s);
            System.out.println(result);
        }
    }
}
