import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int log2(int y)
        {
        int i=-1;
        while(y!=0)
            {
            y=y/2;
            i++;
        }
        return i;
    }

    static char duplication(int x){
        int k;
        int a=1;
        while(x>1)
            {
            k=log2(x);
            x=x-(int)Math.pow(2,k);
           a=a*-1;
            
        }
        return((a==1)?(x==1)?'1':'0': (x==0)?'1':'0');
        
    }  

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int x = in.nextInt();
            char result = duplication(x);
            System.out.println(result);
        }
    }
}
