import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int twinArrays(int[] ar1, int[] ar2){
        int m1=Integer.MAX_VALUE;
        int m2=Integer.MAX_VALUE;
        int m3=Integer.MAX_VALUE;
        int m4=Integer.MAX_VALUE;
        int in1=0,in2=0;
        for(int i=0;i<ar1.length;i++)
            {
            if(m1>=ar1[i])
                {
                m2=m1;
                m1=ar1[i];
                in1=i;
                continue;
                
            }
            if(m2>=ar1[i])
                m2=ar1[i];
            
            
        }
        for(int i=0;i<ar2.length;i++)
            {
            if(m3>=ar2[i])
                {
                m4=m3;
                m3=ar2[i];
                in2=i;
                continue;
                
            }
            if(m4>=ar2[i])
                m4=ar2[i];
            
            
        }
        int ans;
        if(in1==in2)
            ans=Math.min(m1+m4,m3+m2);
        else
            ans=m1+m3;
        return(ans);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar1 = new int[n];
        for(int ar1_i = 0; ar1_i < n; ar1_i++){
            ar1[ar1_i] = in.nextInt();
        }
        int[] ar2 = new int[n];
        for(int ar2_i = 0; ar2_i < n; ar2_i++){
            ar2[ar2_i] = in.nextInt();
        }
        int result = twinArrays(ar1, ar2);
        System.out.println(result);
    }
}
