import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int geometricTrick(String s,int n){
        long k;
        int nu=0;
        for(int i=0;i<s.length();i++)
            {
            k=i+1;
            if(s.charAt(i)!='b')
                continue;
            
            for(int j=((int)((k*k)%n)==0)? (int)(k*k/n):(int)(k*k/n)+1 ;j<=k;j++)
                {
                if(((int)((k*k)%j)==0)&&(((s.charAt(j-1)=='a')&&(s.charAt((int)(k*k/j)-1)=='c'))||((s.charAt(j-1)=='c')&&(s.charAt((int)(k*k/j)-1)=='a'))))
                   nu++;
            }
        }
        return(nu);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        int result = geometricTrick(s,n);
        System.out.println(result);
    }
}
