import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int ar[]=new int[s.length()];
        int n = in.nextInt();
        for(int i=0;i<s.length();i++)
            {
            if(i>0&&s.charAt(i-1)==s.charAt(i))
                ar[i]=ar[i-1]+(int)s.charAt(i)-96;
            else
                ar[i]=(int)s.charAt(i)-96;
                
        }
        Arrays.sort(ar);
        for(int a0 = 0; a0 < n; a0++){
            int x = in.nextInt();
            if(Arrays.binarySearch(ar,x)>=0)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
